<div class="col-md-12 adminWrapper" id="">
    <div class="col-md-12 paddingTop10 " >
        <h5 >All Users</h5>
    </div> 
    <table class="table">
           <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
              <th scope="col">Email</th>
                <th scope="col">Contact No</th>
                <th scope ='col'>Role</th>
                <th scope ='col'>Is Active</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of allUsers ">
                <th scope="row">{{item.id}}</th>
                <td>{{item.firstName}} {{item.lastName}}</td>
                <td>{{item.email}}</td>
                <td>{{item.contactNumber}}</td>
                <td>{{item.role}}</td>
                <td>{{item.enabled }}</td>
              </tr>
              
            </tbody>
      </table>
</div>
