<div class="col-md-12 serviceWrapper">
       <h4 class="text-center paddingTop10">Our Services</h4>
    <div class="row">
            
                <div class="col-md-4">
                    <div class="col-md-12 text-center">
                        <img class="" width="105" height="199" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf">
                    </div>
                    <div class="col-md-12 text-center"><span class="boldText">No Minimum Order</span></div>
                    <div class="col-md-12">Order in for yourself or for the group, with no restrictions on order value</div>
                </div>


                <div class="col-md-4">
                    <div class="col-md-12 text-center">
                        <img class="" width="112" height="206" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy">
                    </div>
                    <div class="col-md-12 text-center"><span class="boldText">Live Order Tracking </span></div>
                    <div class="col-md-12">Know where your order is at all times, from the restaurant to your doorstep</div>
                </div>
                <div class="col-md-4">
                    <div class="col-md-12 text-center">
                    <img class="" width="124" height="188" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn">
                </div>
                <div class="col-md-12 text-center"><span class="boldText">Lightning-Fast Delivery</span></div>
                <div class="col-md-12">Experience Swiggy's superfast delivery for food delivered fresh &amp; on time</div>
                </div>
            
    </div>
   
    </div>
