
 <div class="col-md-12 paddingTop10 " >
  <div class="alert alert-success  col-md-12" *ngIf="showMsg">
    {{msg}}
  </div>
</div>




<div class="form-group col-md-12 ">
  <div class="row">
  <span class="boldText col-md-2">Products Category</span>
  <select class="form-control col-md-4" name="categoryType" (change)="onChange($event.target.value)">
      <option value="">All</option>  
     <option  *ngFor="let item of categoryList" value=item.id>{{item.name}}</option>
  </select>
  </div>
</div> 
<div class="col-md-12">
        <div class="row">
 <div *ngFor="let item of Itemlist" class="col-md-3 cartWrapper">
     <div class="col-md-12">
        <div class="row">
                <div class=img{{item.categoryId}}></div>
                <h5 class="text-center col-md-12">{{item.name}} </h5>
                <span class="text-center col-md-12"><span class="boldText"> Price</span>  {{item.unitPrice}} </span>
                <div id=addCart{{item.id}} *ngIf="item.isAdded">Qty <input class="col-md-3" type="text"  name=quantity{{item.id}}   id=quantity{{item.id}} #ref/>
                <button type="button" class="col-md-6 addbtn btnGreen"  (click)="addList(item,ref.value)" >Add To cart</button></div>

               <div  class="col-md-12 " *ngIf="!item.isAdded" >
                 <div class="row" id="wrapper">
                    <button type="button" class="col-md-1"  (click)="countAction(item,'Add')" ><i class="fa fa-plus"></i></button>
                   <div id=newCount{{item.id}}  class="text-center col-md-8">{{ upcount[item.id] }}</div>
                    <button type="button" class="col-md-1"   (click)="countAction(item,'Dec')" ><i class="fa fa-minus"></i></button>

                  </div>
                </div> 
          </div>
            
            
        </div>
    </div>
     
</div>
     </div>



<!-- Modal -->

