.img3{
background-image: url("../../assets/vegitable.jpg");
height:120px;width:100%;
}
.img2{
    background-image: url("../../assets/fruit.jpg");
    height:120px;width:100%;
    background-repeat: no-repeat;
    background-position: center;
}
.img1{
    background-image: url("../../assets/milk.jpg");
    height:120px;width:100%;
}
.cartWrapper{
    margin-bottom:3%;
}
.hideBlock{    display:none;}
.showBlock{    display:block;}
#placeOrder{
    margin-right:1%
}
.btndisabled{
    cursor:not-allowed;pointer-events:none;
    background-color:lightgray
}
