
<div class="formWrapper">
    <div class="col-md-12">
            <h4 class="text-center paddingTop10"></h4>
        <div class="row">

<div class=" col-md-5 shadowWrapper" *ngIf="!emptyCart">
    <h4 class="text-center paddingTop10">Order Details</h4>
    <div *ngFor="let item of mycartData" class="cartWrapper">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4">
              <img src={{item.imgSrc}} width="50" height="50" />
            </div>
            <div class="col-md-6"> 
              <span class="boldText">{{item.itemName}}</span>
              <div class="row col-md-12"> Rs. {{item.unitPrice}}  * {{item.count}} </div>
            </div>
           <div class="col-md-2"><button class="btn btn-md" (click)="removeItem(item.id)"><i class="fa fa-trash" aria-hidden="true"></i></button></div>
            <div class="offset-md-4 col-md-6"> <button (click)="updateList(item,'Add')"><i class="fa fa-plus"></i></button> {{item.count}}  <button (click)="updateList(item,'remove')"><i class="fa fa-minus"></i></button></div>
          </div>
          <hr/>
        </div>
         
      </div>
      <div class="row" id="cartFooter">
        <div class=" col-md-6"> <h5 class="boldText">Total :: {{total}} </h5></div>
        
        <div class=" col-md-6"> <button class="btn btnGreen" routerLink="/checkout"><h5 class="boldText">Checkout </h5></button></div>
      </div>
     
</div>

<div class=" col-md-5 alert alert-warning" *ngIf="emptyCart">Your Cart is Empty.</div>
</div>


