<div class="col-md-12 adminWrapper" id="">
    <div class="col-md-12 paddingTop10 " >
        <div class="alert marginTop5 alert-danger" *ngIf="deletedMsg">
                {{msg}}
        </div>
    </div> 
        <button type="button" class="btn btnGreen btn-md" data-toggle="modal" data-target="#myModal">Add Product</button>
      <h5>Product List</h5>
           <table class="table">
            <thead>
              <tr>
                <th scope="col">Image</th>
                <th scope="col">Category</th>
                <th scope="col">Product</th>
                <th scope="col">Price</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of productObj">
                <th scope="row"><img src={{item.imgSrc}} alt={{item.imgSrc}} width="50" height="50" /></th>
                <td>{{item.categoryId}}</td>
                <td><span class="boldText">{{item.name}}</span></td>
                <td>Rs. {{item.unitPrice}} </td>
               <th><button class="btn btn-md" data-toggle="modal" data-target="#myModal" (click)="editItem(item)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button> <button class="btn btn-md" (click)="deleteItem(item.id)"><i class="fa fa-trash" aria-hidden="true"></i></button></th>
              </tr>
              
            </tbody>
          </table>
        
    </div>
   

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
          <h4 class="modal-title">{{actionType}}</h4>
        <button type="button" class="close" id="closeModal" data-dismiss="modal">&times;</button>
       
      </div>
      <div class="modal-body">
          <div class="col-md-12 paddingTop10 " >
              <div class="alert marginTop5 alert-danger" *ngIf="showMsg">
                      {{msg}}
              </div>
          </div> 
          <form [formGroup]="addProdForm" (ngSubmit)="onSubmit();"  class="form-horizontal col-md-12" >
              <div class="col-md-12 paddingTop10">
               
                <div class="col-md-12 form-group">
                      <label for="psw" class=" col-md-12"><span class="boldText">Product Category</span></label>
                      
                      <select class="form-control col-md-12" formControlName="categoryId" >
                         
                         <option  *ngFor="let item of categoryList" value={{item.id}}>{{item.name}}</option>
                      </select>
                      
                  </div>
                <div class="col-md-12 form-group">
                  <label class=" col-md-12"><span class="boldText">Product Name</span></label>
                  <input type="text" class="form-control col-md-12"  placeholder="Enter Product Name" formControlName="name" required>
                </div>
      
                <div class="col-md-12 form-group">
                  <label for="psw" class=" col-md-12"><span class="boldText">Price</span></label>
                  <input class="form-control col-md-12" type="text" placeholder="Enter Product Price" formControlName="unitPrice" required>
              </div>
              <div class="col-md-12 form-group">
                <label  class=" col-md-12" ><span class="boldText">Img</span></label>
                <input class="form-control col-md-12" type="text"  formControlName="imgSrc" placeholder="Enter Product Image Source" required>
                <input class="form-control col-md-12" type="hidden"  formControlName="id"  >
               </div>
              
                <button class="btn btn-default btnGreen col-md-2" type="submit"  >{{actionType}}</button>
               
              </div>
              
            </form>
      </div>
      
    </div>

  </div>
</div>