<div class="col-md-12" id="changePassWrapper">
        <div class="col-md-12 paddingTop10 " >
            <div class="alert alert-success " *ngIf="showMsg">
                    {{updateSucc}}
            </div>
        </div>
         <h4 class=" paddingTop10 textWhite">Change Password</h4>
         <div class="row">
            <form class="form-horizontal col-md-12" [formGroup]="updatePasswordForm" (ngSubmit)="onSubmit()">
                <div class="form-group col-md-12">
                <label class="control-label col-sm-4" for="email">Enter New Password:</label>
                <div class="col-sm-6">
                        <input type="text" class="form-control" formControlName="password">
                </div>
                </div>
                
                <div class="form-group col-md-12">
                <div class="col-sm-offset-2 col-sm-8">
                    <button type="submit"  class="btn btn-default btnGreen">Submit</button>
                </div>
                </div>
            </form>
            </div>
    </div>