<div class="aboutUWrapper">
    <div class="col-md-12">
            <h4 class="text-center paddingTop10">About Us</h4>
        <div class="row">
                
        <p class="padding2">launched in 2011 in Amsterdam as one of Europe’s first startup accelerators. 
            Today, Foody is an international company that 
            supports and empowers the best startups on their way to 
            success across four domains: Energy, Health, AgriFood, 
            and Emerging technologies. We provide startups with access to the capital, 
            market, community, 
            and expertise by connecting them to partners,
             investors, mentors and the wider Foody network. </p>

       <p class="padding2"> Foody also creates programs that are customized to boost
            collaboration between startups and corporates, driving faster access to co-creation, 
            commercial partnerships, and investment. 
            Foody has experience in designing and executing programs for Maersk, 
            Shell, Dutch Ministry of Health, and many others.
        </p>
       <p class="padding2"> Since its inception, Foody has invested in more than 150 startups and supported
            them in their journey to raise more than €87 million and hire more than 700 people.
             Foody is an international team of 35+ professionals dedicated to support and empower 
             startups to become scalable and change their world for the better.
         </p>
        </div>
    </div>
    </div>
