
    
<div class="col-md-12 formWrapper" id="loginWrapper">
        <div class="col-md-12 paddingTop10 " >
            <div class="alert marginTop5 alert-danger" *ngIf="showError">
                    {{errorMsg}}
            </div>
        </div>
     <h4 class="textWhite paddingTop10">Login</h4>
     <div class="row">
        <form class="form-horizontal col-md-12" #userlogin="ngForm" (ngSubmit)="onMySubmit(userlogin.value)" >
            <div class="form-group col-md-12">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" name="userName" placeholder="Enter email" [(ngModel)]="username">
            </div>
            </div>
            <div class="form-group col-md-12">
            <label class="control-label col-sm-2" for="pwd">Password:</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" name="password" placeholder="Enter password"  [(ngModel)]="password">
            </div>
            </div>
            
            <div class="form-group col-md-12">
            <div class="col-sm-offset-2 col-sm-8">
                <button type="submit" class="btn btn-default btnGreen">Submit</button>
            </div>
            </div>
        </form>
        </div>
</div>