.homeWrapper{
    background-image:url('../../assets/background1.jpeg');
    min-height: 700px;
    background-repeat: no-repeat;
   
    background-size: 100% auto;
}
#middleSection{
    min-height:700px;
}

.shadowWrapper img{
    height: 200px;
    width: 280px;
}
.imageOuter{margin:auto;}
.shadowWrapper .btn{margin-bottom: 3%;}
#newProducts h4{
    position: absolute;
    text-align: center;
    width:100%;
    margin-top:2%;
    color:green;
}
#grid,#grid[_ngcontent-lmg-c4] {
     grid-column-gap: 0px !important;
}
#newProducts{
    margin-top: 5%;
    margin-bottom: 2%;
}
#newProducts h2{
  text-align: center;
  margin-bottom: 2%;
}