
<div class="col-md-12">
                <h2 class="text-center paddingTop10 textShadow">Organic Produce Delivered To Your Door</h2>
<angular-image-slider [images]="imagesUrl" width="100%" height="300px"></angular-image-slider>
</div>
<div class="homeWrapper">
            
   <div class="col-md-12">
                <h4 class="text-center paddingTop10">Feaured Products</h4>
            <div class="row marginTop5" >
                
                <div class="col-md-12 " id="sectionBlock">
                    <div class="row">
             <div class="col-md-4 "    >
                    <div class="col-md-12 shadowWrapper"    >
                 <div class="col-md-12 row imageOuter">
                     <img src="../../assets/vegitables.jpg" >
                 </div>
                 <div class="col-md-12 textWrapper">
                     <h4>Vegetables</h4>
                        Recommended for the avid chef or juicer, this assortment of organic vegetables offers amazing diversity of flavor and nutrients to your seasonal diet.
                        
                </div>
                    <button type="button" class="btn btnGreen" (click)="exploreItems('veggitables')">Explore It</button>
             </div>
            </div>
            

                <div class="col-md-4 " >
                        <div class="col-md-12 shadowWrapper"    >
                        <div class="col-md-12 row imageOuter">
                                <img src="../../assets/fruits.jpg" >
                        </div>
                        <div class="col-md-12 textWrapper">
                                <h4> Fruits</h4>
                                100% fruit! This box offers a beautiful selection of juicy, ripe organic fruit. It is perfect for those who enjoy fruit for snacking, baking or juicing  This box offers a beautiful.
                  
                           </div>
                           <button type="button" class="btn btnGreen" (click)="exploreItems('fruits')">Explore It</button>
                    </div></div>


                <div class="col-md-4 " >
                        <div class="col-md-12 shadowWrapper"    >
                        <div class="col-md-12 row imageOuter">
                                <img src="../../assets/milkprod.jpg" >
                        </div>
                        <div class="col-md-12 textWrapper">
                                <h4> Milk Product</h4>
                                Recommended for the avid chef or juicer, this assortment of organic vegetables offers amazing diversity of flavor and nutrients to your seasonal diet.
                       
                           </div>
                           <button type="button" class="btn btnGreen" (click)="exploreItems('milk')"> Explore It</button>
                    </div></div>
            <div></div>
            </div>
        </div>
        </div>
        </div>

        <div class="col-md-12" id="newProducts">
                <div class="row">
                        <h2 class="col-md-12 boldText textShadow">Our New Products</h2>

        <div class="col-md-3">
                <div class="row">
                        <div class="noo-product-thumbnail col-md-12">
                                <img width="600" height="760" src="../../assets/product_1.jpg" alt="">
                        </div>
                        <h4>Tomatos</h4>
                </div>
        </div>
        <div class="col-md-3">
                        <div class="row">
                                <div class="noo-product-thumbnail col-md-12">
                                        <img width="600" height="760" src="../../assets/product_2.jpg" alt="">
                                </div>
                                <h4 class="col-md-12">Broccoli</h4>
                        </div>
                </div>
         <div class="col-md-3">
                                <div class="row">
                                        <div class="noo-product-thumbnail col-md-12">
                                                <img width="600" height="760" src="../../assets/product_3.jpg" alt="">
                                        </div>
                                        <h4 class="col-md-12">Limes</h4>
                                </div>
          </div>
        <div class="col-md-3">
                                        <div class="row">
                                                <div class="noo-product-thumbnail col-md-12">
                                                        <img width="600" height="760" src="../../assets/product_4.jpg" alt="">
                                                </div>
                                                <h4 class="col-md-12">Spinach</h4>
                                        </div>
          </div>
        </div>
        </div>

       
 </div>   