<div class="col-md-12 formWrapper" id="registrationWrapper">

    <div class="col-md-12 paddingTop10 " >
        <div class="alert marginTop5 alert-danger" *ngIf="showMsg">
                {{msg}}
        </div>
    </div>
<form [formGroup]="registrionForm" (ngSubmit)="onSubmit()" class="form-horizontal col-md-12">
    <div class="col-md-12">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <div class="col-md-12 form-group">
        <label for="First Name" class=" col-md-2"><span class="boldText">First Name</span></label>
        <input type="text" class="form-control col-md-6"  placeholder="Enter First Name" formControlName="firstName" required>
      </div>
      <div class="col-md-12 form-group">
        <label for="Last Name" class=" col-md-2"><span class="boldText">Last Name</span></label>
        <input type="text" class="form-control col-md-6"  placeholder="Enter Last Name" formControlName="lastName" required>
      </div>
      <div class="col-md-12 form-group">
        <label for="email" class=" col-md-2"><span class="boldText">Email</span></label>
        <input type="text" class="form-control col-md-6"  placeholder="Enter Email" formControlName="email" required>
      </div>
      <div class="col-md-12 form-group">
          <label  class=" col-md-2" for="contact Number"><span class="boldText">contact Number</span></label>
          <input class="form-control col-md-6" type="text" placeholder="Repeat Password" formControlName="contactNumber" required>
         </div>
      <div class="col-md-12 form-group">
        <label for="password" class=" col-md-2"><span class="boldText">Password</span></label>
        <input class="form-control col-md-6" type="password" placeholder="Enter Password" formControlName="password" required>
    </div>
    <div class="col-md-12 form-group">
      <label  class=" col-md-2" for="Repeat password"><span class="boldText">Repeat Password</span></label>
      <input class="form-control col-md-6" type="password" placeholder="Repeat Password" formControlName="passwordRepeat" required>
     </div>
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  
      <button class="btn btn-default btnGreen col-md-2" type="submit" >Register</button>
    </div>
    
    <div class="container signin">
      <p>Already have an account? <a routerLink="/login">Sign in</a>.</p>
    </div>
  </form>
</div>
