<nav class="navbar navbar-expand-sm ">
        <!-- Brand -->
        <a class="navbar-brand" routerLink="/welcome"><img src="../../assets/logoImg.png"></a>
      
        <!-- Links -->
        <ul class="navbar-nav col-sm-4">
          <li class="nav-item"  *ngIf="!auth.isAdmin()">
            <a class="nav-link" routerLink="/about">About Us</a>
          </li>
          <li class="nav-item" *ngIf="!auth.isAdmin()" >
            <a class="nav-link"  routerLink="/our-services">Our Services</a>
          </li>
          <li class="nav-item float-right" *ngIf="auth.isLogout()">
                <a class="nav-link"  routerLink="/registration">Login</a>
              </li>
              <li class="nav-item float-right" *ngIf="auth.isAdmin()">
                  <a class="nav-link"  routerLink="/products">Products</a>
                </li>   
                <li class="nav-item float-right" *ngIf="auth.isAdmin()">
                    <a class="nav-link"  routerLink="/users">All Users</a>
                  </li>  
                
          <li class="nav-item float-right" *ngIf="auth.isLogin() && !auth.isAdmin()" >
                <a class="nav-link"  routerLink="/itemList">Cart</a>
              </li>
        </ul>
        <div class="col-md-6 float-right  " id="dashboardHeader" *ngIf="auth.isLogin()">
            <ul class="float-right">
               
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Welcome {{auth.getUserName()}} 
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="nav-link"  routerLink="/logout">Logout</a>
                        <a class="dropdown-item nav-link" routerLink="/change-password">Change Password</a>
                        
                      </div>
                    </li>
             
              
             </ul>
        </div>
      </nav>
