/* You can add global styles to this file, and also import other style files */
.page-footer{
     background-color: rgba(142,182,64,1);
}
.navbar-brand img{
    width:100px;
    height:50px;
}
.navbar {
    border:2px solid rgba(142,182,64,1);
}
.paddingTop10{
    padding-top:10px;
}
.btnGreen{background-color: rgba(142,182,64,1);color:white;}
.textWhite{color:white;}
.marginTop5{
    margin-top: 5%;
}
.boldText{
    font-weight: 600;
}
.middleSection{
    min-height: 700px;
}
.formWrapper{
    background-image:url('../src/assets/login1.png');
    min-height: 700px;
    background-repeat: no-repeat;
    background-position: initial;
    background-size: 100% 100%;
    
}
.noo-product-thumbnail img{
    width: 100%;
    height: 100%;
}
.shadowWrapper{
    box-shadow: 5px 5px 5px 5px rgba(68,68,68,0.6);
    
 }
 .adminWrapper{
    background-image:url('../src/assets/bgnewletter.jpg');
    min-height: 700px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: auto; }
    .slick-slider {  
        width: 90%;  
        margin: auto;  
      }  
     
      .textShadow{text-shadow: 2px 1px 0px green;}
    